* {
  padding: 0;
  margin: 0;
}

html, body {
    padding: 0;
    margin: 0;
}
/* Set the root font size to 10px */
html {
  font-size: 62.5%; /* 62.5% of the default font size (16px) = 10px */
  font-family:Inter,Arial,sans-serif;
  /* font-weight:300; */
  /* font-size:20px; */
  text-rendering:optimizeLegibility;
  overflow-x:hidden
}

/* Define font sizes using rem units */
body {
  font-size: 1.6rem; /* 1.6rem = 16px (10px * 1.6) */
  line-height: 1.5;
  background-color: #F2F2F2;
}

a:hover,
a:active,
i:hover,
i:active
{
  text-decoration: none;
}

.navbar {
  background-color: #fff !important; /* Navbar background color */
  border-bottom: 1px solid #ddd; /* Bottom border */
  padding: 0.5rem 5rem 0.5rem 5rem;
  max-height: 4.5rem;
}


.nav-link-items {
    font-size: 1.4rem;
    font-weight: 500;
}

nav-link {
    color: #333;
}

.nav-link-item{
  padding-left: 6rem;
}

.navbar-brand img {
  max-height: 2.5rem; /* Adjust logo height */
}

.navbar-nav {
  justify-content: center; /* Center align nav links */
}

.nav-link {
  color: #333; /* Default link color */
  transition: color 0.3s;
}

.nav-link:hover {
  color: #0074b9 !important; /* Link color on hover */
}


/* HERO SECTION */
.hero-section {
    background: url('../public/2_hero_bg.png') no-repeat center center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.our-story-section {
    background: url('https://mushroomapi.wolfizer.com/files/20240512T030734361Z_Untitled (8)-pdf.png') no-repeat center center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.hero-heading,
.hero-quote {
  color: #fff;
}

.hero-heading {
  font-size: 4.8rem;
  font-weight: 400;
  margin: 2.5rem 2.5rem 7rem 2.5rem;
  
}

.hero-quote {
  margin-bottom: 7.5rem;
}
.corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: url('../public/redcorner.svg') no-repeat;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.btn-primary-custom {
  font-size: 1.4rem;
  padding: 0.5rem 2.8rem 0.8rem 2.8rem;
  border-radius: 0.5rem;
}
@media (max-width: 991.98px) {
  /* Responsive styles for tablets and below */
  .navbar-nav {
      flex-direction: column; /* Stack nav links vertically */
      text-align: center; /* Center align text */
      display:none;
  }
}


.business-section {
  padding: 8rem 2rem 3rem 2rem;
  background-color: #F2F2F2;
  /* min-height: 60rem; */
  margin: 0 auto;
}


h2,
.h2-span {
  font-size: 2.7rem;
  font-weight: 600;
}

h2 {
  text-align: center;
  margin: 3rem 0 3rem 0;
}

h2 span {
  color: #0074B9;
}
.h2-span {
  display: block;
  
}

.container {
  max-width: 80%;
  margin: 0 auto;
  /*overflow: hidden;*/
}

.business-card {
  cursor: pointer;
  width: 107%;
  max-width: 40rem;
  border: none;
  height: 25rem;
  max-height: 50rem;
  padding: 2rem 1rem 1.5rem 1rem;
  box-shadow: 0rem 0rem 1.5rem #dfdfdf;
  transition: 0.5s ease-out;
  margin: 2rem 0rem 2rem 0rem;
}

.business-card:hover {
  transform: translateY(-1rem);
  transition: 0.5s ease;
  box-shadow: 0rem 0.8rem 0.5rem #dfdfdf;
}

.business-card-text {
  font-size: 1.3rem;
  font-weight: 400;
}

.business-card-title {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 1.2rem;
}

.card-icon {
  display: inline-block;
  margin-left: 1.5rem;
  max-width: 3rem;
  height: 4rem;
}

/* PRODUCTS SECTION */
.products-section {
  padding: 2rem 0rem 7rem 0rem;
}

.products-heading {
  padding: 1rem 0 2rem 0;
}

.p-card-img{
  display: inline;
  max-height: 18rem; 
  width: 100%;
  object-fit:cover;
  height:200px;
}

.p-card {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  margin-bottom: 2rem;
  padding: 0rem;
  
}

.p-card-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.p-card-heading span {
  font-weight: 400;
}

.p-card-title-desc {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 5rem;
}

.p-card-text {
  font-size: 1.3rem;
}

.p-card-title-holder,
.p-card-text-holder {
  padding: 2rem 2.5rem 1rem 2.5rem;
}

.p-card-img-holder {
  padding: 0;
}

.exhibition-container,
.p-container {
  width: 95%;
  margin: 0 auto;
}



.common-link-btn {
  margin-top: 1rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 600;
  color: #0074B9;
  transition: 0.1s ease-out;
}

.common-link-btn-icon{
  margin-left:10px;
}

.common-link-btn:hover i {
  transform: translateX(0.4rem);
  transition: 0.1s ease-in;
  text-decoration: underline white;
}


/* OUR STORY SECTION */
.our-story-section {
  /*padding: 4rem 4rem 4rem 0rem;*/
}

.our-story-container {
    height: 100vh;
    display: flex;
    align-items: center;
    margin-left: -3.5rem;
}

h3 {
    color: #ffffff;
    font-size: 3.5rem;
    font-weight: 600;
    margin: 1rem 0 2rem 0;
}

.our-story-paragraph p {
  color: #ffffff;
  font-size: 1.4rem;
}

.our-story-paragraph {
  margin: 4rem 0 4rem 0;
}

.common-link-btn-white {
  color: #ffffff;
}

.common-link-btn-white:hover {
  color: #ffffff;
}

/* BRANDS SECTION */
.brands-section {
  padding: 5rem 0rem 2rem 0rem;
}

.brand-heading {
  margin-bottom: 2rem;
}

.b-img {
  height: 2rem;
  max-height: 3rem;
  margin: 0 5rem 0 5rem;
  transition: 0.3s ease-out;
}

.b-img:hover {
  transition: 0.3s ease-in;
  transform: scale(1.1);
}

.scroll {
  position: relative;
  width: 100vw;
  background-color: transparent;
  overflow: hidden;
  z-index: 1;
  margin: 5rem 0 2rem 0;
  padding: 0;
}

.m-scroll {
  overflow: hidden;
  height: 100%;
  white-space: nowrap;
  animation: scrollText 30s infinite linear;
  margin: 0;
  font-size: 0;
  display: flex;
  justify-content: space-between;
  width: fit-content;
}

.b-slide {
  cursor: pointer;
  display: inline-block;
  margin: 0;
  padding: 0;
  color: white;
  filter: grayscale(100%);
}

.b-slide:hover {
  filter:none;
}

@keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

.b-title,
.b-title span {
  font-size: 4rem;
  font-weight: 500;
}

.b-blue-text {
  font-size: 1.4rem;
  font-weight: 500;
  color: #0074B9;
}

.b-count-container {
  margin: 10rem 0 10rem 0;
}


/* Exhibition Section */
.exhibition-section {
  padding: 2rem 0rem 10rem 0rem;
}

.exhibition-heading {
  margin: 2rem 0 4rem 0;
}

.e-container {
  width: 80%;
}

.e-card {
  cursor: pointer;
  padding: 2.2rem 2.5rem 1.8rem 2.5rem;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 0.4rem;
  margin-bottom: 1.5rem;
  border: none;
}

.e-card:hover,
.e-card:hover p {
  color: #0074B9;
}

.e-card-main {
  border: 2px solid #444444;
}

h5 {
  font-size: 1.8rem;
}
.e-card-title {
  font-size: 1.4rem;
  font-weight: 500;
}

.e-card-heading span,
.e-card-title span {
  font-weight: 400;
  color: #0074B9;
}

.e-card-span {
  font-size: 1.2rem;
  font-weight: 500;
  color: #777777;
}

.carousel-custom {
  height: 100%;
}
/* 
.carousel-img {
  height: 100%;
} */


.products-carousel-container {
  width: 100%;
  height: 100%;
  max-height: 33rem;
  /* background-color: red; */
  border-radius: 0.5rem;
  overflow: hidden;
}

.workplace-section {
    
}

.workplace-container {
    width: 93%;
    height: auto;
    padding: 4rem 0;
    margin: auto;
    /* background-color: red; */
}

.workplace-gird-img-container {
  height: 70vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  gap: 1rem;
}

.workplace-gird-img-container img {
  /* object-fit: cover; */
}

.w-grid-img {
  margin-bottom: 1.5rem;
  position: relative;
}
.w-grid-img-1 {
  height: 80rem;
  transform: scale(1.1);
}

.w-grid-img-2 {
  /* height: 0rem; */
}

.w-grid-img-3 {
  /* height: 20rem; */
}

.w-grid-img-4 {
  margin-left: -1rem;
}

.w-grid-img-5 img {
  margin-top: 0.5rem;
  margin-left: -1rem;
}

.w-gird-img-title {
  color: #ffffff;
  font-size: 1rem;
  z-index: 99;
  position: absolute;
  left: 2.5rem;
  bottom: 1rem;
  text-shadow: #333;
}

.w-gird-img-title-1 {
  color: #ffffff;
  font-size: 1rem;
  z-index: 99;
  position: absolute;
  left: 2.5rem;
  bottom: 30rem;
  text-shadow: #333;
}

.w-gird-img-title-3 {
  color: #ffffff;
  font-size: 1rem;
  z-index: 99;
  position: absolute;
  left: 3rem;
  bottom: 12.7rem;
  text-shadow: #333;
}

/* Custom CSS styles */
/* .image-container {
  padding: 10px;
}
.image-container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
} */

.w-custom-grid-container {
  display: flex;
  gap: 0rem;
}

.w-custom-grid-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.w-custom-grid-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.2rem;
  object-fit: cover;
}







.connect-card-heading {
  font-size: 2.4rem;
}

.contact-us-section{
  padding: 5rem 0 5rem 0;
}

/* FOOTER */
.footer-container,
.footer-container-2 {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.f-copyright {
  background-color: #f2f2f2;
}

.vizpay-footer {
  background-color: #ffffff;
  padding-top: 5rem;
}

.f-link-item {
  color: #1b3849;
  text-decoration: none;
}

.f-link-items {
  list-style-type: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.f-link-items li {
  cursor: pointer;
  margin: 0 0 1.5rem 0;
}

.f-link-items li:hover {
  color: #0074b9;
}

.f-address-text {
  margin-bottom: 3rem;
}

.f-address-text h6 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.f-address-text p {
  font-size: 1.2rem;
  font-weight: 400;
}
 
.f-logo img {
  max-width: 15rem;
}

.f-logo {
  margin-bottom: 7.5rem;
}

.f-vizpay-text h6 {
  font-size: 1.2rem;
  font-weight: 500;
}

.f-vizpay-text p {
  font-size: 1.2rem;
  font-weight: 600;
}
.f-copyright {
  padding: 1.5rem 0 1rem 0;
}
.f-copyright-text {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 0.5rem;
}


.exhibition-left-polygon {
  position:absolute;
  left: -5rem;
  bottom: 137rem;
}

.products-left-polygon {
    position: absolute;
    top: 90rem;
    left: -7rem;
}

.products-right-polygon {
    position: absolute;
    top: 100rem;
    right: -6.5rem;
}




/*Clearing Floats*/
.cf:before, .cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}
/* Form wrapper styling */

.search-wrapper {
    width: 335px;
    margin: 0px auto 25px auto;
    border-radius: 40px;
    background: transparent;
    box-shadow: 0 4px 20px -2px #e9e9e9;
}

    /* Form text input */

    .search-wrapper input {
        padding-left: 20px;
        width: 200px;
        height: 37px;
        padding: 10px 5px;
        float: left;
        border: 0;
        background: #fff;
        border-radius: 40px;
        border-top-style: none;
    }

        .search-wrapper input:focus {
            outline: 0;
            background: #fff;
            box-shadow: 0 0 2px rgba(0,0,0,0.8) inset;
        }

        .search-wrapper input::-webkit-input-placeholder {
            color: #999;
            font-weight: normal;
            padding-left: 20px;
        }

        .search-wrapper input:-moz-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }

        .search-wrapper input:-ms-input-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
            border-style: none;
        }

    /* Form submit button */
    .search-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 40px;
        width: 110px;
        font: 13px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
        color: #fff;
        text-transform: uppercase;
        background: #198cff;
        border-radius: 40px;
        text-shadow: 0 -1px 0 rgba(0, 0,0, .3);
    }

        .search-wrapper button:hover {
            /*     background: #e54040; */
        }

        .search-wrapper button:active,
        .search-wrapper button:focus {
            background: #198cff;
            outline: 0;
        }

            .search-wrapper button:focus:before,
            .search-wrapper button:active:before {
                border-right-color: #c42f2f;
            }

        .search-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
            border: 0;
            padding: 0;
        }

@media (max-width: 767px) {
    .p-card-img-holder {
        /*display: block;*/
    }

    .p-card {
        display: flex;
        flex-direction: column;
    }
    .search-wrapper{
        margin-left:-64px;
    }

    .w-grid-img {
        width: 90%;
        margin: 5rem auto;
        height: auto;
    }

    .w-grid-img-2 {
        padding-top: -5rem;
    }

    .w-grid-img-3 {
        margin-top: -2rem;
    }

    .workplace-container {
        display: block;
    }
}

.workplace-main-polygon {
    position: absolute;
    bottom: 38rem;
    z-index: -10;
    width: 100%;
}


.custom-column {
    min-height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-wrapper {
    position: relative;
    flex: 1;
}

    .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.image-text {
    font-size: 1rem;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3); /* Optional: add a background for better readability */
    padding: 5px; /* Optional: add some padding */
    border-radius: 3px; /* Optional: add border radius for rounded corners */
}

.col-2 .image-wrapper:first-child {
    flex: 3;
}

.col-2 .image-wrapper:last-child {
    flex: 7;
}

.col-3 .image-wrapper {
    flex: 1;
}

.col-3 .image-wrapper:first-child {
    flex: 1;
}

.custom-column .image-wrapper:not(:last-child) {
    margin-bottom: 3rem;
}


/* Media query for small screens */
@media (max-width: 768px) {

    .image-text{
        display: none;
    }
    .workpalce-image-grid-row {
        flex-direction: column;
        align-items: center;
    }

    .custom-column {
        flex-direction: column;
        min-height: auto;
        width: 100%;
        align-items: center;
    }

    .custom-column .image-wrapper {
        width: 100%;
        height: auto;
    }

    .custom-column .image-wrapper img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .custom-column .image-wrapper:not(:last-child) {
        margin-bottom: 20px;
    }

    .b-count-container {
        margin: 10rem 0 0rem 0 !important;
    }

    .col-2 .image-wrapper:first-child {
        margin: 2rem 0;
    }

    .col-3 .image-wrapper:first-child {
        flex: 1;
        margin: 2rem 0;
    }
}